<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shrita.css">
    <title> My Bonsai Site </title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img id="bulb" style="height: 30px; margin-top: -20px;" src="/tree.png" alt="">
            <a href="#">Bonsai</a>
        </div>
        <ul class="nav-links">
            <li><a href="/aboutus.html">About Us</a></li>
            <li><a href="/treesection.html">Saplings</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href ="/addtocart.html">Cart</a></li>
            
        </ul>

    </nav>

    <div>
        <img id="tree" src="/—Pngtree—tree silhouette vector for cutting_5107644.png" alt="">
    </div>


    
</body>
</html>